# inclusive-tech-project

./: README.md  pom.xml
src/main/java/com/prefchefs/findfood/: DiningHall.java  FindfoodApplication.java  FoodStatus.java  Meal.java  RestrictionType.java  ServletInitializer.java  Util.java
src/main/java/com/prefchefs/findfood/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/prefchefs/findfood/controller/: HomeController.java  LoginController.java  ProfileController.java
src/main/java/com/prefchefs/findfood/dao/: Dish.java  Ingredient.java  Menu.java  MenuData.java  PrefChefsUser.java  Restriction.java  Station.java
src/main/java/com/prefchefs/findfood/exception/: MenuNotFoundException.java  RestrictionNotFoundException.java
src/main/java/com/prefchefs/findfood/service/: MenuService.java  PrefChefsUserDetailsService.java  RestrictionsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  hallPane.css  home.css  index.css  profileEdit.css
src/main/resources/static/js/: hallPane.js  home.js  index.js  profileEdit.js
src/main/resources/templates/: home.html  index.html  login.html  profile.html  profileEdit.html
src/main/resources/templates/panes/: hallPane.html  spinner.html
src/test/java/com/prefchefs/findfood/: FindfoodApplicationTests.java
